<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.jurassicsystems.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 00:30:14 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jurassic Systems</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="css/about.css" rel='stylesheet' type='text/css'>
</head>
<body>
<!--[if lt IE 7]>
   <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->
<div class="container center-justify">
<a href="https://github.com/tojrobinson/jurassicsystems.com"><img id="github-banner" width="130px" height="130px" src="../s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
<img id="main-banner" src="img/jurassicSystems.jpg" />
</div>
<div class="container">
<div class="text-block">
<h2>About</h2>
<hr />
Jurassic Systems is an HTML5/JavaScript based recreation of the Irix and Macintosh environments featured in the original Jurassic Park film. In particular, it is a recreation of the scene in which Ray Arnold (Samuel Jackson) attempts to circumvent Dennis Nedry's (AKA Wayne Knight, AKA Newman) leet security on an old Irix desktop only to be taunted by an Elvis bodied Nedry.
</div>
<div class="credits">
Created by: <a href="https://tully.io/">Tully Robinson</a>
</div>
<div class="social">
<div class="fb-share-button" data-href="http://jurassicsystems.com" data-type="box_count"></div>
<a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical" data-url="jurassicsystems.com" data-text="Jurassic Park computer system in the browser:" data-via="TullyRobinson">Tweet</a>
</div>
</div>
<div class="container">
<div class="text-block">
<h2>Features</h2>
<hr />
<ul>
<li>
Working command line. Current commands include:
<table>
<colgroup>
<col span="1" class="highlighted">
</colgroup>
<tr><td>access</td><td>Access a target environment on the Jurassic Systems grid.</td></tr>
<tr><td>system</td><td>Check a system's current status.</td></tr>
<tr><td>ls</td><td>List files in the current directory.</td></tr>
<tr><td>display</td><td>Display image files (hint: use <strong>ls</strong> to find a 'file').</td></tr>
<tr><td>music</td><td>Turn background music on or off.</td></tr>
<tr><td>keychecks</td><td>Display system level command history.</td></tr>
<tr><td>man</td><td>Display reference manual for a given command.</td></tr>
<tr><td>help</td><td>List all available commands.</td></tr>
</table>
</li>
<li>
Three access attempts trigger the Nedry system lock down, e.g.,
<div class="img">
<img src="img/exampleInput.jpg" />
</div>
</li>
<li>Simulated desktop environment with system sounds from the movie.</li>
<li>One hidden feature.</li>
</ul>
</div>
</div>
<div class="container">
<div class="text-block">
<h2>Environments</h2>
<hr />
</div>
<ul>
<li>
Main: <a class="button" href="system.html">launch</a>
</li>
<li>
Main (with video intro): <a class="button" href="index.html">launch</a>
</li>
<li>
Isolated Mac environment: <a class="button" href="theking.html">launch</a>
</li>
<li>
error page: <a class="button" href="error.html">launch</a>
</li>
</ul>
</div>
<div class="container">
<div class="text-block">
<h2>Contribute</h2>
<hr />
If anyone wants to honour the late Dennis Nedry (R.I.P.) and add some commands or flesh out other parts of the system, feel free to send me pull requests on <a href="https://github.com/tojrobinson/jurassicsystems.com">github</a>.
</div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/all.js#xfbml=1&appId=441666285966009";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<script src="../code.jquery.com/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery-1.10.2.min.html"><\/script>')</script>
<script src="../code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.jurassicsystems.com/about by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 00:30:17 GMT -->
</html>
