<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.jurassicsystems.com/theking by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 00:30:21 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jurassic Systems</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/theKing.css">
<script src="js/lib/modernizr.js"></script>
</head>
<body>
<!--[if lt IE 7]>
   <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->
<div id="home-key"><a href="about.html"><img src="img/homeKey.jpg" /></a></div>
<div id="apple-desktop">
<div id="mac-hd-window">
</div>
<div id="the-king-window" class="mac-window">
<div class="window-bar"></div>
<div id="the-king-animation">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="440" height="540" id="king-swf" align="middle">
<param name="movie" value="/swf/theKing.swf" />
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="swf/theKing.html" width="440" height="540">
<param name="movie" value="swf/theKing.swf" />
<!--<![endif]-->
<a href="https://www.adobe.com/go/getflash">
<img src="../www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
</a>
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</div>
<div id="the-king-blur"></div>
</div>
</div>
<script src="js/lib/jquery.js" type="text/javascript"></script>
<script src="js/theKing.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.jurassicsystems.com/theking by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Jun 2022 00:30:41 GMT -->
</html>
